{
	"extends": "@tsconfig/node22/tsconfig.json",
	"compilerOptions": {
		"rootDir": "./src",
		"outDir": "./dist",
		"forceConsistentCasingInFileNames": true
	},
	"include": ["src/**/*", "utils.ts"],
	"exclude": ["node_modules", "dist"],
	"ts-node": { "files": true }
}
